DATABASE_URL=postgresql://monkee:monkee@db:5432/monkee?schema=public
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=changeme
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
ADMIN_ALLOWLIST=you@example.com,bandmate@example.com
VOTE_THRESHOLD=2